1
00:00:46,389 --> 00:00:47,828
Ópticas de transferencia

2
00:00:47,829 --> 00:00:51,220
- ¿Ya está todo preparado?
- No te tocaba relevarme.

3
00:00:51,221 --> 00:00:54,108
Ya lo sé, pero
sentí ganas de trabajar.

4
00:00:54,261 --> 00:00:56,821
¿Te gusta, verdad?
Te gusta observarlo.

5
00:00:56,822 --> 00:00:59,988
- No seas ridículo.
- Lo vamos a matar, ¿entiendes?

6
00:00:59,989 --> 00:01:02,581
Morfeo cree que
él es el Elegido.

7
00:01:02,582 --> 00:01:03,733
¿Y tú?

8
00:01:03,734 --> 00:01:05,621
Lo que yo crea
no importa.

9
00:01:05,622 --> 00:01:07,381
Tú crees que no, ¿verdad?

10
00:01:07,382 --> 00:01:09,620
- ¿Oíste eso?
- ¿Qué?

11
00:01:09,621 --> 00:01:11,444
¿Seguro que la línea
está limpia?

12
00:01:11,445 --> 00:01:13,655
Sí, claro que estoy seguro.

13
00:01:13,685 --> 00:01:15,360
Mejor me voy.

14
00:01:51,351 --> 00:01:53,473
- ¡Alto! ¡Policía!
- ¡Manos arriba!

15
00:01:53,590 --> 00:01:55,069
¡Arriba, ya!

16
00:02:15,286 --> 00:02:16,855
Teniente.

17
00:02:16,856 --> 00:02:18,104
Ah, carajo.

18
00:02:18,616 --> 00:02:21,878
Teniente, se le dieron
órdenes específicas.

19
00:02:21,879 --> 00:02:23,870
Sólo estoy haciendo mi trabajo.

20
00:02:24,151 --> 00:02:28,707
Si me dice que es su "terri-pito-rio"
se lo puede meter en el trasero.

21
00:02:28,856 --> 00:02:31,544
Las órdenes eran
para su protección.

22
00:02:32,694 --> 00:02:35,100
Creo que podemos
con una niña sola.

23
00:02:39,703 --> 00:02:41,623
¡Mandé dos unidades!

24
00:02:41,624 --> 00:02:43,350
¡Ya la están bajando!

25
00:02:43,351 --> 00:02:46,651
No, teniente, sus hombres
ya están muertos.

26
00:03:14,360 --> 00:03:15,608
Carajo.

27
00:03:17,720 --> 00:03:20,280
Morfeo, rastrearon la línea,
no sé cómo.

28
00:03:20,281 --> 00:03:22,071
Yo sí. Cortaron el cable.

29
00:03:22,072 --> 00:03:24,408
No hay tiempo.
Necesitas otra salida.

30
00:03:24,409 --> 00:03:26,935
- ¿Hay agentes?
- Sí.

31
00:03:26,936 --> 00:03:28,311
Maldita sea.

32
00:03:28,312 --> 00:03:30,008
Concéntrate, Trinity.

33
00:03:30,009 --> 00:03:32,610
Hay un teléfono en Wells y Lake.

34
00:03:32,696 --> 00:03:34,487
Puedes llegar.

35
00:03:34,488 --> 00:03:36,382
- Bueno.
- Corre.

36
00:04:35,577 --> 00:04:37,055
Eso es imposible.

37
00:05:10,234 --> 00:05:12,476
Levántate, Trinity.
Nada más levántate.

38
00:05:12,826 --> 00:05:14,272
Levántate.

39
00:05:57,979 --> 00:05:59,739
Se escapó.

40
00:05:59,740 --> 00:06:01,178
No importa.

41
00:06:01,179 --> 00:06:03,487
El soplón es de los genuinos.

42
00:06:04,347 --> 00:06:08,193
- Conocemos su siguiente blanco.
- Se llama Neo.

43
00:06:11,036 --> 00:06:12,795
Necesitamos buscarlo.

44
00:06:12,796 --> 00:06:14,949
Ya empezamos.

45
00:06:24,028 --> 00:06:25,915
Buscando...

46
00:06:25,916 --> 00:06:28,934
MORFEO ELUDE A LA POLICÍA
EN LONDRES

47
00:06:36,284 --> 00:06:38,438
Cacería Humana Avanzando

48
00:06:56,413 --> 00:06:58,501
Despierta, Neo...

49
00:07:07,133 --> 00:07:08,611
¿Qué?

50
00:07:08,860 --> 00:07:12,544
La Matrix te tiene...

51
00:07:13,854 --> 00:07:15,559
¿Qué diablos?

52
00:07:19,581 --> 00:07:22,466
Sigue al conejo blanco.

53
00:07:22,620 --> 00:07:24,776
"Sigue al conejo blanco".

54
00:07:30,205 --> 00:07:31,521
Toc, toc, Neo.

55
00:07:35,838 --> 00:07:37,149
¿Quién es?

56
00:07:37,150 --> 00:07:38,759
Es Choi.

57
00:07:51,420 --> 00:07:52,834
Llegaste dos horas tarde.

58
00:07:53,085 --> 00:07:56,255
- Ya lo sé, fue culpa de ella.
- ¿Tienes el dinero?

59
00:07:57,917 --> 00:07:59,395
Dos mil.

60
00:07:59,838 --> 00:08:01,316
Espera.

61
00:08:06,367 --> 00:08:08,041
SIMULACRO Y SIMULACIÓN

62
00:08:17,982 --> 00:08:19,582
Aleluya.

63
00:08:19,583 --> 00:08:22,525
Eres mi héroe.
Mi Jesucristo propio.

64
00:08:22,526 --> 00:08:24,574
Si te agarran con eso...

65
00:08:24,575 --> 00:08:26,947
Ya sé. Esto no pasó.
Tú no existes.

66
00:08:27,710 --> 00:08:29,917
- Exacto.
- ¿Tienes algún problema?

67
00:08:29,918 --> 00:08:32,160
Estás muy pálido.

68
00:08:32,957 --> 00:08:35,331
Mi computadora, se...

69
00:08:37,919 --> 00:08:42,593
¿Nunca has tenido la sensación de no
saber si estás despierto o soñando aún?

70
00:08:43,103 --> 00:08:46,020
Todo el tiempo.
Se llama mezcalina.

71
00:08:46,207 --> 00:08:48,546
Es la única manera de volar.

72
00:08:49,056 --> 00:08:51,776
Me parece que tú necesitas
desconectarte.

73
00:08:52,222 --> 00:08:54,410
Divertirte un poco.

74
00:08:54,494 --> 00:08:58,373
¿Qué opinas, Dujour?
¿Nos lo llevamos con nosotros?

75
00:08:59,999 --> 00:09:01,439
Definitivamente.

76
00:09:01,440 --> 00:09:04,772
No puedo. Tengo
que trabajar mañana.

77
00:09:04,959 --> 00:09:06,302
Anímate.

78
00:09:06,303 --> 00:09:09,124
Te vas a divertir.
Te lo aseguro.

79
00:09:15,071 --> 00:09:16,801
Sí.

80
00:09:17,344 --> 00:09:19,367
Seguro. Voy con Uds.

81
00:09:45,663 --> 00:09:47,556
Hola, Neo.

82
00:09:48,032 --> 00:09:49,314
¿Cómo sabes mi alias?

83
00:09:49,824 --> 00:09:51,717
Sé mucho de ti.

84
00:09:52,288 --> 00:09:54,595
- ¿Quién eres?
- Me llamo Trinity.

85
00:09:55,168 --> 00:09:56,645
Trinity.

86
00:09:58,047 --> 00:09:59,297
¿La Trinity?

87
00:09:59,489 --> 00:10:01,343
¿La que se infiltró en Hacienda?

88
00:10:01,344 --> 00:10:03,007
Eso fue hace mucho.

89
00:10:03,008 --> 00:10:05,097
- Caray.
- ¿Qué?

90
00:10:05,280 --> 00:10:07,271
Yo pensaba...

91
00:10:08,704 --> 00:10:10,048
...que eras hombre.

92
00:10:10,049 --> 00:10:11,756
La mayoría piensa eso.

93
00:10:12,608 --> 00:10:15,013
Eras tú en mi computadora.

94
00:10:15,328 --> 00:10:16,643
¿Cómo lo hiciste?

95
00:10:16,960 --> 00:10:19,912
Lo único que
te puedo decir ahora...

96
00:10:20,161 --> 00:10:21,988
...es que corres peligro.

97
00:10:22,081 --> 00:10:24,748
- Te traje para advertirte.
- ¿De qué?

98
00:10:24,961 --> 00:10:26,919
Te están vigilando, Neo.

99
00:10:27,296 --> 00:10:29,767
- ¿Quiénes?
- Nada más escucha.

100
00:10:32,833 --> 00:10:34,922
Yo sé lo que haces aquí.

101
00:10:35,361 --> 00:10:37,503
Sé lo que has estado haciendo.

102
00:10:37,504 --> 00:10:39,559
Yo sé por qué
te cuesta dormir...

103
00:10:39,584 --> 00:10:42,785
...por qué vives solo y por qué,
noche tras noche...

104
00:10:42,786 --> 00:10:45,322
...te sientas frente
a tu computadora.

105
00:10:46,145 --> 00:10:47,939
Lo estás buscando.

106
00:10:48,353 --> 00:10:51,588
Lo sé porque yo también
estuve buscando lo mismo.

107
00:10:51,778 --> 00:10:54,085
Y cuando él me encontró...

108
00:10:54,402 --> 00:10:57,602
...me dijo que yo realmente
no lo buscaba a él...

109
00:10:58,241 --> 00:11:00,199
...que buscaba una respuesta.

110
00:11:00,513 --> 00:11:03,813
La pregunta es lo que
nos impulsa, Neo.

111
00:11:04,129 --> 00:11:07,015
La pregunta
es lo que te trajo aquí.

112
00:11:08,737 --> 00:11:10,304
Conoces la pregunta...

113
00:11:10,305 --> 00:11:12,012
...igual que yo.

114
00:11:13,186 --> 00:11:14,977
¿Qué es la Matrix?

115
00:11:14,978 --> 00:11:17,667
La respuesta está
allá afuera, Neo.

116
00:11:17,986 --> 00:11:20,173
Te está buscando.

117
00:11:20,705 --> 00:11:22,562
Y te encontrará...

118
00:11:22,563 --> 00:11:24,772
...si tú lo deseas.

119
00:11:30,594 --> 00:11:32,033
Carajo.

120
00:11:32,034 --> 00:11:33,512
Carajo, carajo.

121
00:11:43,042 --> 00:11:46,016
No le gusta ser sumiso,
Sr. Anderson.

122
00:11:46,017 --> 00:11:50,180
Siente que Ud. es especial y que
está fuera del dominio de las reglas.

123
00:11:50,595 --> 00:11:52,836
Obviamente, está equivocado.

124
00:11:55,363 --> 00:11:58,336
Esta compañía de software
es líder en su ramo...

125
00:11:58,337 --> 00:12:01,825
...porque los empleados
se sienten parte del todo.

126
00:12:01,826 --> 00:12:06,535
Por lo tanto si un empleado tiene
un problema, toda la compañía lo tiene.

127
00:12:08,451 --> 00:12:11,816
Tiene Ud. que elegir,
Sr. Anderson.

128
00:12:12,386 --> 00:12:16,363
O elige llegar a tiempo
de hoy en adelante...

129
00:12:16,707 --> 00:12:19,429
...o elige buscarse
otro empleo.

130
00:12:20,004 --> 00:12:21,505
¿Me expliqué bien?

131
00:12:21,506 --> 00:12:23,911
Sí, Sr. Rhineheart.
Perfectamente.

132
00:12:31,939 --> 00:12:33,765
¿Thomas Anderson?

133
00:12:34,946 --> 00:12:36,623
Sí, en persona.

134
00:12:43,940 --> 00:12:45,417
Genial.

135
00:12:46,499 --> 00:12:47,912
Que pase un buen día.

136
00:13:03,716 --> 00:13:07,179
Hola, Neo. ¿Sabes quién habla?

137
00:13:09,061 --> 00:13:10,979
- Morfeo.
- Sí.

138
00:13:10,980 --> 00:13:13,123
Te he estado buscando, Neo.

139
00:13:13,124 --> 00:13:16,418
No sé si estés listo para ver
lo que te quiero mostrar...

140
00:13:16,419 --> 00:13:19,716
...pero, desafortunadamente,
ya se nos acabó el tiempo.

141
00:13:19,717 --> 00:13:23,523
Van por ti, Neo,
y no sé qué te vayan a hacer.

142
00:13:23,524 --> 00:13:25,027
¿Quién va a venir por mí?

143
00:13:25,028 --> 00:13:27,267
Párate y velo
con tus propios ojos.

144
00:13:27,268 --> 00:13:28,963
¿En este momento?

145
00:13:28,964 --> 00:13:30,147
Sí.

146
00:13:30,148 --> 00:13:31,724
Ahora mismo.

147
00:13:32,197 --> 00:13:34,318
Párate lentamente.

148
00:13:34,436 --> 00:13:35,914
El ascensor.

149
00:13:40,293 --> 00:13:42,284
¡Ah, carajo!

150
00:13:46,500 --> 00:13:47,683
¿Qué quieren de mí?

151
00:13:47,684 --> 00:13:51,365
No sé. Si no quieres averiguarlo,
te sugiero que te vayas de ahí.

152
00:13:51,366 --> 00:13:52,772
- ¿Cómo?
- Yo te puedo guiar...

153
00:13:52,773 --> 00:13:55,561
...pero haz justo
lo que yo te diga.

154
00:13:56,133 --> 00:13:58,320
El cubículo frente
al tuyo está vacío.

155
00:14:01,029 --> 00:14:03,370
- ¿Pero si ellos...?
- Vete ya.

156
00:14:09,573 --> 00:14:12,142
Quédate aquí sólo un momento.

157
00:14:18,789 --> 00:14:21,637
Cuando te diga,
ve al final de la fila...

158
00:14:21,638 --> 00:14:23,749
...a la oficina
del final del corredor.

159
00:14:23,750 --> 00:14:26,319
Ve tan agachado como puedas.

160
00:14:28,357 --> 00:14:29,605
Vete ya.

161
00:14:43,206 --> 00:14:46,823
Muy bien. Bueno,
afuera hay un andamio.

162
00:14:49,125 --> 00:14:51,590
- ¿Cómo sabes tanto?
- No hay tiempo, Neo.

163
00:14:51,591 --> 00:14:54,640
A la izquierda hay
una ventana. Ve hacia ella.

164
00:14:56,486 --> 00:14:58,215
Ábrela.

165
00:14:58,758 --> 00:15:00,709
Vete al techo por el andamio.

166
00:15:00,710 --> 00:15:03,429
¡Imposible! ¡Imposible!
¡Esto es una locura!

167
00:15:03,430 --> 00:15:05,926
Hay dos maneras
de salir del edificio.

168
00:15:05,927 --> 00:15:09,862
Una es por las escaleras.
La otra es en manos de ellos.

169
00:15:09,863 --> 00:15:13,195
Las dos presentan
un riesgo. Tú decides.

170
00:15:16,391 --> 00:15:18,316
¡Esto es una locura!

171
00:15:19,175 --> 00:15:21,231
¿Por qué me está pasando esto?

172
00:15:21,255 --> 00:15:23,115
¿Qué hice?

173
00:15:23,175 --> 00:15:26,126
No soy nadie.
Yo no hice nada.

174
00:15:26,375 --> 00:15:28,082
Me voy a morir.

175
00:15:37,191 --> 00:15:38,439
¡Carajo!

176
00:16:03,463 --> 00:16:05,420
Yo no puedo hacer esto.

177
00:16:17,384 --> 00:16:18,633
¡Carajo!

178
00:17:05,543 --> 00:17:10,449
Como ve, lo hemos estado vigilando
desde hace tiempo, Sr. Anderson.

179
00:17:11,432 --> 00:17:14,184
Parece que ha estado viviendo...

180
00:17:14,185 --> 00:17:16,524
...dos vidas.

181
00:17:17,608 --> 00:17:20,233
En una, es usted
Thomas A. Anderson...

182
00:17:20,234 --> 00:17:23,762
...escritor de programas
para una respetable firma de software.

183
00:17:24,456 --> 00:17:27,921
Tiene número de seguro social.
Paga sus impuestos.

184
00:17:28,009 --> 00:17:29,552
Y hasta...

185
00:17:30,761 --> 00:17:34,542
...le ayuda a la casera
a sacar su basura.

186
00:17:36,649 --> 00:17:39,880
La otra vida la vive
en las computadoras...

187
00:17:39,881 --> 00:17:42,984
...donde se le conoce
por su alias, "Neo"...

188
00:17:42,985 --> 00:17:47,921
...y donde ha cometido todos los
crímenes de computadora que existen.

189
00:17:48,873 --> 00:17:50,953
Una de esas vidas...

190
00:17:50,954 --> 00:17:53,033
...tiene un futuro.

191
00:17:53,034 --> 00:17:55,221
Y la otra, no lo tiene.

192
00:17:58,505 --> 00:18:02,483
Voy a ser lo más directo
que pueda, Sr. Anderson.

193
00:18:03,179 --> 00:18:04,754
Usted está aquí porque...

194
00:18:04,777 --> 00:18:07,182
...necesitamos su ayuda.

195
00:18:10,410 --> 00:18:13,545
Sabemos que lo ha llamado
cierto...

196
00:18:13,546 --> 00:18:15,538
...individuo.

197
00:18:16,107 --> 00:18:20,268
Un hombre que se dice
llamar "Morfeo".

198
00:18:20,971 --> 00:18:25,001
Todo lo que Ud. crea saber
sobre este hombre es irrelevante.

199
00:18:25,002 --> 00:18:27,626
Muchas autoridades lo consideran...

200
00:18:27,627 --> 00:18:30,795
...el hombre
más peligroso que existe.

201
00:18:33,195 --> 00:18:34,576
Mis colegas...

202
00:18:34,730 --> 00:18:37,802
...creen que estoy perdiendo
el tiempo con usted.

203
00:18:37,803 --> 00:18:41,353
Pero yo creo que Ud.
desea hacer lo correcto.

204
00:18:41,354 --> 00:18:45,037
Nosotros estamos dispuestos
a olvidar su pasado...

205
00:18:45,068 --> 00:18:47,374
...darle un nuevo comienzo.

206
00:18:47,626 --> 00:18:50,634
Y a cambio, sólo le pedimos
su cooperación...

207
00:18:50,635 --> 00:18:54,283
...para llevar a un terrorista
conocido ante la justicia.

208
00:18:55,307 --> 00:18:56,851
Sí.

209
00:18:57,771 --> 00:19:00,078
Suena excelente el trato.

210
00:19:01,322 --> 00:19:03,210
Pero creo que tengo
uno mejor.

211
00:19:03,211 --> 00:19:04,972
¿Qué tal si yo...

212
00:19:05,099 --> 00:19:07,308
...les digo que se vayan
al diablo...

213
00:19:09,516 --> 00:19:11,702
...y Uds. me dan
mi llamada?

214
00:19:13,547 --> 00:19:15,570
Sr. Anderson...

215
00:19:19,147 --> 00:19:20,554
...me decepciona.

216
00:19:20,555 --> 00:19:23,274
No me asusta con sus tácticas
de Gestapo.

217
00:19:23,275 --> 00:19:24,842
Conozco mis derechos.

218
00:19:24,843 --> 00:19:26,573
Quiero mi llamada telefónica.

219
00:19:26,860 --> 00:19:29,200
Dígame, Sr. Anderson...

220
00:19:29,771 --> 00:19:31,338
...¿de qué sirve
una llamada...

221
00:19:31,339 --> 00:19:35,119
...telefónica,
si no puede hablar?

222
00:20:07,212 --> 00:20:09,651
Nos va a ayudar,
Sr. Anderson...

223
00:20:09,965 --> 00:20:12,272
...quiéralo o no.

224
00:21:07,918 --> 00:21:11,276
Esta línea está intervenida,
así que seré breve.

225
00:21:11,277 --> 00:21:15,661
Ellos te agarraron primero,
pero han subestimado tu importancia.

226
00:21:15,662 --> 00:21:17,644
Si supieran lo que yo sé...

227
00:21:17,645 --> 00:21:19,855
...probablemente estarías muerto.

228
00:21:20,557 --> 00:21:24,332
¿De qué está hablando?
¿Qué me está pasando?

229
00:21:24,333 --> 00:21:29,164
Tú eres el Elegido, Neo. Quizá
tú lleves unos años buscándome...

230
00:21:29,165 --> 00:21:32,237
...pero yo te he estado buscando...

231
00:21:32,238 --> 00:21:34,032
...toda mi vida.

232
00:21:35,181 --> 00:21:37,555
¿Todavía quieres que nos veamos?

233
00:21:38,222 --> 00:21:41,239
- Sí.
- Ve al Puente de la Calle Adams.

234
00:21:50,767 --> 00:21:52,179
Súbete.

235
00:22:03,727 --> 00:22:06,445
- ¿Qué es esto?
- Es necesario, Neo.

236
00:22:06,446 --> 00:22:08,590
- Para nuestra protección.
¿De quién?

237
00:22:08,591 --> 00:22:10,353
De ti.

238
00:22:10,927 --> 00:22:12,688
- Quítate la camisa.
- ¿Qué?

239
00:22:12,942 --> 00:22:14,651
Para el auto.

240
00:22:17,999 --> 00:22:19,406
Escucha, "batería".

241
00:22:19,407 --> 00:22:21,649
No hay tiempo
para "20 preguntas".

242
00:22:21,839 --> 00:22:24,342
En este momento,
sólo hay una regla:

243
00:22:24,366 --> 00:22:25,934
A nuestra manera...

244
00:22:25,935 --> 00:22:27,283
...o a la calle.

245
00:22:33,391 --> 00:22:34,640
Perfecto.

246
00:22:36,111 --> 00:22:38,801
Por favor, Neo,
tienes que confiar en mí.

247
00:22:39,024 --> 00:22:41,876
- ¿Por qué?
- Porque ya has estado ahí.

248
00:22:42,287 --> 00:22:43,764
Ya conoces ese camino.

249
00:22:44,430 --> 00:22:46,259
Sabes exactamente dónde termina.

250
00:22:48,047 --> 00:22:50,518
Y yo sé que no quieres
estar ahí.

251
00:23:03,856 --> 00:23:05,617
Apoc, luces.

252
00:23:07,792 --> 00:23:10,100
Recuéstate.
Levántate la camisa.

253
00:23:11,792 --> 00:23:14,808
- ¿Qué es esa cosa?
- Quizá traigas bicho.

254
00:23:21,264 --> 00:23:22,972
Trata de relajarte.

255
00:23:28,690 --> 00:23:30,101
Aparece.

256
00:23:30,896 --> 00:23:32,658
Aparece.

257
00:23:33,552 --> 00:23:35,379
Se mueve.

258
00:23:36,144 --> 00:23:37,654
¡Carajo!

259
00:23:39,089 --> 00:23:41,487
- Se te va.
- No, no se me va a ir.

260
00:23:41,488 --> 00:23:43,381
Aléjense.

261
00:24:25,105 --> 00:24:26,649
Aquí es.

262
00:24:29,585 --> 00:24:32,187
Te voy a dar un consejo.

263
00:24:32,882 --> 00:24:34,742
Sé sincero.

264
00:24:35,986 --> 00:24:38,358
Él sabe más de lo
que te puedes imaginar.

265
00:24:46,482 --> 00:24:48,058
Por fin.

266
00:24:49,201 --> 00:24:50,549
Bienvenido, Neo.

267
00:24:51,409 --> 00:24:53,522
Como sin duda ya adivinaste...

268
00:24:53,523 --> 00:24:55,000
...yo soy Morfeo.

269
00:24:55,698 --> 00:24:57,525
Es un honor conocerlo.

270
00:24:57,682 --> 00:24:58,964
No...

271
00:24:59,218 --> 00:25:00,762
...el honor es mío.

272
00:25:01,330 --> 00:25:04,019
Por favor, ven. Siéntate.

273
00:25:18,226 --> 00:25:20,087
Me imagino...

274
00:25:20,178 --> 00:25:23,129
...que te has de estar sintiendo
un poco como Alicia.

275
00:25:24,467 --> 00:25:27,068
Cayéndote por el hoyo del conejo.

276
00:25:27,667 --> 00:25:28,915
Se puede decir.

277
00:25:29,523 --> 00:25:32,277
Se te nota en los ojos.

278
00:25:32,594 --> 00:25:35,953
Tienes la mirada de un hombre
que acepta lo que ve...

279
00:25:35,954 --> 00:25:38,459
...porque está esperando despertar.

280
00:25:39,507 --> 00:25:42,261
Irónicamente, es bastante cierto.

281
00:25:42,674 --> 00:25:45,310
¿Crees en el destino, Neo?

282
00:25:45,460 --> 00:25:47,799
- No.
- ¿Por qué no?

283
00:25:47,891 --> 00:25:51,453
No me gusta la idea
de no controlar mi vida.

284
00:25:51,475 --> 00:25:55,003
Sé exactamente
de qué estás hablando.

285
00:25:58,836 --> 00:26:01,403
Déjame decirte
por qué estás aquí.

286
00:26:01,940 --> 00:26:05,983
Estás aquí porque sabes algo.
No puedes explicar ese algo.

287
00:26:06,099 --> 00:26:07,960
Pero lo sientes.

288
00:26:08,211 --> 00:26:10,366
Lo has sentido toda tu vida.

289
00:26:10,643 --> 00:26:14,937
Este mundo tiene algo raro.
No sabes qué es, pero ahí está.

290
00:26:15,059 --> 00:26:17,459
Como una astilla en tu mente...

291
00:26:17,460 --> 00:26:19,547
...volviéndote loco.

292
00:26:20,116 --> 00:26:23,099
Esta sensación es
la que te ha traído a mí.

293
00:26:25,171 --> 00:26:27,261
¿Sabes de qué estoy hablando?

294
00:26:28,757 --> 00:26:30,299
¿La Matrix?

295
00:26:32,372 --> 00:26:34,297
¿Quieres saber...

296
00:26:34,452 --> 00:26:36,660
...lo que es?

297
00:26:38,676 --> 00:26:40,692
La Matrix está en todos lados.

298
00:26:40,693 --> 00:26:42,578
A nuestro alrededor.

299
00:26:42,579 --> 00:26:44,767
Aun aquí,
en este mismo cuarto.

300
00:26:45,268 --> 00:26:47,636
La ves cuando miras
por la ventana...

301
00:26:47,637 --> 00:26:50,172
...o cuando enciendes el televisor.

302
00:26:50,228 --> 00:26:53,017
La sientes cuando vas a trabajar...

303
00:26:54,132 --> 00:26:56,090
...cuando vas a la iglesia...

304
00:26:56,179 --> 00:26:58,488
...cuando pagas tus impuestos.

305
00:26:59,221 --> 00:27:02,259
Es el mundo que te han puesto
sobre los ojos...

306
00:27:02,260 --> 00:27:04,121
...para cegarte a la verdad.

307
00:27:05,909 --> 00:27:07,452
¿Cuál verdad?

308
00:27:11,189 --> 00:27:12,982
Que eres un esclavo, Neo.

309
00:27:14,132 --> 00:27:16,596
Como todos, naciste
para ser esclavo.

310
00:27:16,597 --> 00:27:21,337
Naciste en una prisión que no puedes
oler, probar ni tocar.

311
00:27:21,366 --> 00:27:22,836
Una prisión...

312
00:27:22,837 --> 00:27:24,184
...para la mente.

313
00:27:30,613 --> 00:27:33,140
Desafortunadamente,
no le puede uno decir...

314
00:27:33,141 --> 00:27:35,776
...a nadie
lo que es la Matrix.

315
00:27:38,804 --> 00:27:40,829
Necesitas verla
con tus propios ojos.

316
00:27:49,716 --> 00:27:52,086
Ésta es tu última oportunidad.

317
00:27:52,087 --> 00:27:54,655
Después ya no puedes
echarte para atrás.

318
00:27:54,837 --> 00:27:56,511
Si te tomas la azul...

319
00:27:56,533 --> 00:27:59,701
...la historia acaba,
despiertas en tu cama y crees...

320
00:27:59,702 --> 00:28:01,652
...lo que tú quieras creer.

321
00:28:01,653 --> 00:28:03,124
Si te tomas la roja...

322
00:28:03,125 --> 00:28:05,368
...te quedas en el País
de las Maravillas...

323
00:28:05,558 --> 00:28:08,410
...y te enseño qué tan profundo
es el hoyo.

324
00:28:17,622 --> 00:28:19,066
Recuerda...

325
00:28:19,574 --> 00:28:22,744
...sólo te estoy ofreciendo
la verdad. Nada más.

326
00:28:36,247 --> 00:28:37,790
Sígueme.

327
00:28:39,894 --> 00:28:41,782
Apoc, ¿estamos en línea?

328
00:28:41,783 --> 00:28:43,392
Ya casi.

329
00:28:46,326 --> 00:28:48,569
El tiempo siempre es
nuestro enemigo.

330
00:28:48,631 --> 00:28:50,360
Por favor siéntate ahí.

331
00:29:07,511 --> 00:29:09,404
¿Tú hiciste todo esto?

332
00:29:13,111 --> 00:29:15,830
La píldora es para rastrear.

333
00:29:15,831 --> 00:29:20,473
Corta tu onda portadora de
entrada/salida para poder localizarte.

334
00:29:20,567 --> 00:29:22,044
¿Qué significa eso?

335
00:29:22,263 --> 00:29:24,636
Que te abroches
el cinturón, Dorothy...

336
00:29:24,662 --> 00:29:26,134
...porque Kansas...

337
00:29:26,135 --> 00:29:27,450
...va a desaparecer.

338
00:30:03,544 --> 00:30:05,186
¿Ustedes hicieron...?

339
00:30:15,416 --> 00:30:19,644
¿Alguna vez tuviste un sueño
que jurabas que era real?

340
00:30:20,761 --> 00:30:23,416
¿Qué tal si no pudieras
despertar de ese sueño?

341
00:30:23,417 --> 00:30:26,172
¿Cómo sabrías la diferencia
entre el mundo...

342
00:30:26,456 --> 00:30:28,130
...del sueño y el real?

343
00:30:29,465 --> 00:30:31,969
- Esto no puede ser.
- ¿Ser qué?

344
00:30:32,313 --> 00:30:34,075
¿Ser real?

345
00:30:37,591 --> 00:30:39,137
Está replicándolo.

346
00:30:39,161 --> 00:30:40,760
Todavía nada.

347
00:30:40,761 --> 00:30:43,678
Está fría. Está fría.

348
00:30:47,065 --> 00:30:49,022
Tank, necesitaremos una señal.

349
00:30:49,752 --> 00:30:51,224
Hay una fibrilación.

350
00:30:51,225 --> 00:30:52,921
Apoc, ubicación.

351
00:30:52,922 --> 00:30:54,651
Ya casi la tenemos.

352
00:30:57,529 --> 00:30:59,064
Está sufriendo un infarto.

353
00:30:59,065 --> 00:31:01,187
- Ya lo tengo.
- Ahora, Tank. ¡Ahora!

354
00:33:51,485 --> 00:33:52,832
Bienvenido...

355
00:33:52,893 --> 00:33:55,016
...al mundo real.

356
00:33:56,092 --> 00:33:58,043
Lo logramos, Trinity.

357
00:33:58,044 --> 00:33:59,772
Lo hallamos.

358
00:33:59,773 --> 00:34:02,790
- Ojalá tengas razón.
- No es un deseo.

359
00:34:03,005 --> 00:34:04,832
Sé que la tengo.

360
00:34:09,501 --> 00:34:10,816
¿Estoy muerto?

361
00:34:10,942 --> 00:34:13,315
Distas mucho de estarlo.

362
00:34:26,461 --> 00:34:28,135
Necesita mucho trabajo.

363
00:34:29,309 --> 00:34:30,556
¿Qué están haciendo?

364
00:34:30,557 --> 00:34:32,996
Reconstruyendo tus músculos atrofiados.

365
00:34:33,278 --> 00:34:35,039
¿Por qué me duelen los ojos?

366
00:34:35,421 --> 00:34:37,543
Porque nunca los habías usado.

367
00:34:40,990 --> 00:34:43,973
Descansa, Neo.
Las respuestas vienen en camino.

368
00:35:55,199 --> 00:35:57,025
Morfeo, ¿qué me está pasando?

369
00:35:57,440 --> 00:35:58,590
¿Qué es este lugar?

370
00:35:58,591 --> 00:36:01,412
Más importante que
"qué" es "cuándo".

371
00:36:01,918 --> 00:36:04,991
- ¿"Cuándo"?
- Tú te crees en el año 1999...

372
00:36:04,992 --> 00:36:07,463
...cuando estás, más bien,
cerca de 2199.

373
00:36:08,222 --> 00:36:11,135
No te puedo decir exactamente
qué año es...

374
00:36:11,136 --> 00:36:13,029
...porque, la verdad,
no sabemos.

375
00:36:13,183 --> 00:36:16,159
Las explicaciones verbales
no son suficientes.

376
00:36:16,160 --> 00:36:17,540
Ven conmigo.

377
00:36:17,568 --> 00:36:19,111
Velo con tus propios ojos.

378
00:36:19,264 --> 00:36:21,254
Ésta es mi nave...

379
00:36:21,279 --> 00:36:24,329
...la Nabucodonosor.
Es un aerodeslizador.

380
00:36:26,783 --> 00:36:28,775
Ésta es la cubierta principal.

381
00:36:34,239 --> 00:36:35,391
Éste es el núcleo...

382
00:36:35,392 --> 00:36:37,600
NABUCODONOSOR
HECHA EN EE.UU. EN 2069

383
00:36:37,601 --> 00:36:41,512
...de donde enviamos la señal pirata
y entramos a la Matrix.

384
00:36:44,447 --> 00:36:47,716
Ya conoces a la mayoría
de mi tripulación.

385
00:36:52,287 --> 00:36:53,930
Te presento a Apoc...

386
00:36:54,368 --> 00:36:55,977
...Switch...

387
00:36:57,216 --> 00:36:58,527
...y Cypher.

388
00:36:58,528 --> 00:37:02,374
Los que no conoces: Tank
y su hermano mayor, Dozer.

389
00:37:02,912 --> 00:37:05,547
El pequeño detrás de ti es Mouse.

390
00:37:09,440 --> 00:37:12,872
¿Querías saber lo que es
la Matrix, Neo?

391
00:37:13,569 --> 00:37:15,013
Trinity.

392
00:37:34,880 --> 00:37:36,708
Trata de relajarte.

393
00:37:41,057 --> 00:37:43,146
Esto se va a sentir
un poco raro.

394
00:37:46,465 --> 00:37:47,713
IMPULSOR SUPLEMENTARIO

395
00:37:54,338 --> 00:37:55,809
Esto...

396
00:37:55,810 --> 00:37:57,734
...es la Estructura.

397
00:37:57,857 --> 00:38:00,064
Es nuestro programa cargador.

398
00:38:00,065 --> 00:38:02,720
Podemos cargar lo que sea,
desde ropa...

399
00:38:02,721 --> 00:38:04,298
...a equipo...

400
00:38:04,322 --> 00:38:05,898
...armas...

401
00:38:06,177 --> 00:38:08,202
...simulaciones de entrenamiento...

402
00:38:08,322 --> 00:38:11,044
...cualquier cosa que necesitemos.

403
00:38:13,443 --> 00:38:16,001
¿Estamos dentro de un programa
de computadora?

404
00:38:16,002 --> 00:38:18,189
¿Es tan difícil creerlo?

405
00:38:18,337 --> 00:38:21,190
Tu ropa es distinta.
No tienes enchufes.

406
00:38:21,986 --> 00:38:24,293
Tu pelo cambió.

407
00:38:24,418 --> 00:38:27,882
Tu apariencia ahora es
una "imagen propia residual".

408
00:38:28,289 --> 00:38:31,077
Es la proyección mental
de tu "yo" digital.

409
00:38:36,450 --> 00:38:37,762
¿Esto no es real?

410
00:38:37,763 --> 00:38:39,491
¿Qué es "real"?

411
00:38:39,618 --> 00:38:41,984
¿Cómo defines "real"?

412
00:38:41,985 --> 00:38:44,097
Si hablas de lo que puedes
sentir...

413
00:38:44,098 --> 00:38:46,658
...lo que puedes oler,
probar y ver...

414
00:38:46,659 --> 00:38:50,668
...lo "real" son impulsos eléctricos
que tu cerebro interpreta.

415
00:38:54,403 --> 00:38:57,037
Éste es el mundo que conoces.

416
00:38:58,083 --> 00:39:01,252
El mundo como estaba
a fines del siglo XX.

417
00:39:03,267 --> 00:39:07,682
Ahora sólo existe como parte
de una simulación neuro-interactiva...

418
00:39:07,683 --> 00:39:09,161
...llamada la Matrix.

419
00:39:13,218 --> 00:39:16,202
Has estado viviendo
en un mundo de sueños, Neo.

420
00:39:16,867 --> 00:39:18,210
Éste es el mundo...

421
00:39:18,211 --> 00:39:20,201
...como existe en la actualidad.

422
00:39:32,450 --> 00:39:35,599
Bienvenido al desierto...

423
00:39:36,068 --> 00:39:37,928
...de lo real.

424
00:39:40,868 --> 00:39:43,363
Sólo tenemos
pedazos de información.

425
00:39:43,364 --> 00:39:47,235
Pero sabemos que en algún punto
del siglo XXl...

426
00:39:47,236 --> 00:39:50,593
...toda la humanidad
se reunió a celebrar.

427
00:39:50,594 --> 00:39:55,499
Nos maravillamos de nuestra
magnificencia cuando dimos vida a I.A.

428
00:39:55,908 --> 00:39:57,319
¿I.A.?

429
00:39:58,020 --> 00:39:59,555
¿Inteligencia artificial?

430
00:39:59,556 --> 00:40:04,133
Una conciencia única que generó
toda una raza de máquinas.

431
00:40:04,643 --> 00:40:08,239
No sabemos quién dio
el primer golpe, si ellas o nosotros.

432
00:40:08,324 --> 00:40:11,756
Pero sabemos que nosotros
destruimos el cielo.

433
00:40:13,060 --> 00:40:15,298
En esa época,
usaban energía solar.

434
00:40:15,299 --> 00:40:18,862
Y se pensaba que no
podrían sobrevivir...

435
00:40:18,885 --> 00:40:22,435
...sin una fuente de energía
tan abundante como el sol.

436
00:40:22,436 --> 00:40:27,470
A través de la historia, el hombre ha
dependido de máquinas para sobrevivir.

437
00:40:28,581 --> 00:40:32,906
El destino, aparentemente,
no carece de un sentido de ironía.

438
00:40:35,684 --> 00:40:40,101
El cuerpo genera más bioelectricidad
que una batería de 120 voltios.

439
00:40:40,102 --> 00:40:44,362
Y como 25,000 BTU,
de calor corporal.

440
00:40:45,923 --> 00:40:48,297
Eso, combinado con una forma
de fusión...

441
00:40:48,357 --> 00:40:53,261
...dio a las máquinas la electricidad
necesaria para subsistir.

442
00:40:56,900 --> 00:41:00,741
Hay campos, Neo,
campos sin fin...

443
00:41:00,742 --> 00:41:04,139
...donde los seres humanos
ya no nacen.

444
00:41:04,516 --> 00:41:06,573
Somos cultivados.

445
00:41:12,038 --> 00:41:14,788
Durante mucho tiempo
me negué a creerlo.

446
00:41:14,789 --> 00:41:17,675
Hasta que vi los campos
con mis propios ojos...

447
00:41:18,661 --> 00:41:20,453
...los vi licuar cadáveres...

448
00:41:20,454 --> 00:41:23,951
...para alimentar intravenosamente
a los vivos.

449
00:41:24,166 --> 00:41:28,419
Y parado ahí, encarando
esa precisión horripilante...

450
00:41:28,420 --> 00:41:31,570
...me di cuenta de lo obvia
que era la verdad.

451
00:41:33,797 --> 00:41:35,822
¿Qué es la Matrix?

452
00:41:36,678 --> 00:41:37,993
Control.

453
00:41:38,981 --> 00:41:42,512
La Matrix es un mundo soñado
generado por computadora...

454
00:41:42,951 --> 00:41:46,217
...construido para mantenernos
bajo control...

455
00:41:47,077 --> 00:41:50,378
...con el fin de convertir
al ser humano...

456
00:41:50,725 --> 00:41:52,139
...en esto.

457
00:41:53,126 --> 00:41:54,539
No.

458
00:41:55,815 --> 00:41:57,608
No lo creo.

459
00:41:57,702 --> 00:41:59,147
Es imposible.

460
00:41:59,397 --> 00:42:04,005
No dije que fuera a ser fácil, Neo.
Pero es la verdad.

461
00:42:04,006 --> 00:42:05,255
¡Basta!

462
00:42:05,798 --> 00:42:07,212
¡Déjenme salir!

463
00:42:07,655 --> 00:42:09,776
¡Déjenme salir! ¡Me quiero ir!

464
00:42:11,365 --> 00:42:14,119
- Calma, Neo. Tranquilo.
- Sáquenme esto.

465
00:42:14,120 --> 00:42:16,044
Sáquenme esto.

466
00:42:17,478 --> 00:42:19,142
¡No me toques! ¡Quítate!

467
00:42:19,143 --> 00:42:21,002
¡No te me acerques!

468
00:42:21,126 --> 00:42:22,855
No creo en Uds.

469
00:42:23,207 --> 00:42:25,897
¡No lo creo!

470
00:42:26,312 --> 00:42:28,585
- Se va a volver loco.
- Respira, Neo.

471
00:42:28,710 --> 00:42:29,959
Nada más respira.

472
00:42:47,335 --> 00:42:49,293
No puedo dar marcha atrás,
¿verdad?

473
00:42:49,928 --> 00:42:51,175
No.

474
00:42:51,975 --> 00:42:53,453
Pero si pudieras...

475
00:42:53,927 --> 00:42:55,657
...¿de verdad querrías?

476
00:42:57,799 --> 00:42:59,408
Te debo una disculpa.

477
00:42:59,687 --> 00:43:01,264
Tenemos una regla:

478
00:43:01,448 --> 00:43:04,902
Nunca liberamos una mente
que ya ha alcanzado cierta edad.

479
00:43:04,903 --> 00:43:06,503
Es peligroso.

480
00:43:06,504 --> 00:43:08,327
La mente no puede soltarse.

481
00:43:08,328 --> 00:43:10,831
Ya lo he visto y lo lamento.

482
00:43:11,495 --> 00:43:13,802
Hice lo que hice porque...

483
00:43:14,216 --> 00:43:15,922
...lo tenía que hacer.

484
00:43:23,687 --> 00:43:27,916
Al principio, cuando hicieron la Matrix,
un hombre nació dentro...

485
00:43:28,040 --> 00:43:32,017
...que tenía la habilidad de
cambiar lo que él quería...

486
00:43:32,103 --> 00:43:35,185
...para rehacer la Matrix
como él quisiera.

487
00:43:36,552 --> 00:43:40,168
Él fue el que liberó
al primero de nosotros...

488
00:43:40,744 --> 00:43:42,570
...y nos enseñó la verdad.

489
00:43:43,688 --> 00:43:46,919
Mientras exista la Matrix...

490
00:43:46,920 --> 00:43:49,228
...la raza humana
jamás será libre.

491
00:43:52,969 --> 00:43:54,763
Después de que él murió...

492
00:43:55,208 --> 00:43:58,094
...la Pitonisa
profetizó su regreso y...

493
00:43:58,313 --> 00:44:01,608
...que su llegada señalaría
la destrucción de la Matrix...

494
00:44:01,609 --> 00:44:03,502
...que pondría fin a la guerra...

495
00:44:03,561 --> 00:44:05,038
...y nos liberaría.

496
00:44:06,024 --> 00:44:10,792
Por eso algunos nos hemos
dedicado a recorrer la Matrix...

497
00:44:10,793 --> 00:44:12,587
...buscándolo.

498
00:44:14,633 --> 00:44:16,940
Hice lo que hice
porque creo...

499
00:44:18,217 --> 00:44:20,525
...que esa búsqueda
ha terminado.

500
00:44:25,129 --> 00:44:26,771
Descansa un poco.

501
00:44:27,079 --> 00:44:29,104
Lo vas a necesitar.

502
00:44:31,689 --> 00:44:33,363
¿Para qué?

503
00:44:35,529 --> 00:44:36,777
Tu entrenamiento.

504
00:44:53,994 --> 00:44:55,985
Buenos días. ¿Dormiste?

505
00:44:56,522 --> 00:44:57,966
Esta noche dormirás.

506
00:44:57,993 --> 00:44:59,821
Te lo garantizo.

507
00:45:00,971 --> 00:45:03,125
Yo soy Tank y seré
tu operador.

508
00:45:03,209 --> 00:45:05,877
- ¿Tú no tienes...?
- ¿Hoyos? No.

509
00:45:06,442 --> 00:45:11,178
Yo y mi hermano Dozer somos humanos
100º% puros, hechos en casa.

510
00:45:11,179 --> 00:45:12,624
Nacidos libres aquí...

511
00:45:12,906 --> 00:45:14,410
...en el mundo real.

512
00:45:14,411 --> 00:45:16,270
Auténticos hijos de Sión.

513
00:45:16,810 --> 00:45:19,370
- ¿Sión?
- Si la guerra acabara mañana...

514
00:45:19,371 --> 00:45:21,077
...la fiesta sería
en Sión.

515
00:45:21,193 --> 00:45:22,729
¿Es una ciudad?

516
00:45:22,730 --> 00:45:26,064
La última ciudad humana.
El único lugar que nos queda.

517
00:45:27,273 --> 00:45:28,784
¿Dónde está?

518
00:45:30,123 --> 00:45:33,739
Bien enterrada, cerca del centro
de la tierra, donde aún hace calor.

519
00:45:34,954 --> 00:45:37,110
Si vives suficiente,
quizá la veas.

520
00:45:38,923 --> 00:45:43,850
Estoy muy emocionado
de ver de lo que eres capaz...

521
00:45:43,851 --> 00:45:45,841
...si Morfeo tiene razón.

522
00:45:45,962 --> 00:45:48,874
No debemos hablar de esto,
pero...

523
00:45:48,875 --> 00:45:50,550
...si lo eres...

524
00:45:51,243 --> 00:45:53,452
...es una época
muy emocionante.

525
00:45:54,220 --> 00:45:57,105
Tenemos mucho que hacer.
Tenemos que empezar.

526
00:46:00,555 --> 00:46:03,668
Debemos empezar con estos programas
de operación.

527
00:46:04,299 --> 00:46:07,946
Son de lo más aburrido.
Hagamos algo más divertido.

528
00:46:07,947 --> 00:46:09,653
¿Qué tal...

529
00:46:10,891 --> 00:46:12,850
...entrenamiento de combate?

530
00:46:18,348 --> 00:46:20,054
¿Jujitsu?

531
00:46:20,619 --> 00:46:22,479
¿Voy a aprender jujitsu?

532
00:46:33,068 --> 00:46:34,505
¡Santo Dios!

533
00:46:34,506 --> 00:46:37,012
"Oye, Mikey,
creo que le gustó".

534
00:46:37,069 --> 00:46:38,507
¿Quieres más?

535
00:46:38,508 --> 00:46:40,084
Claro que sí.

536
00:46:41,932 --> 00:46:43,410
Claro que sí.

537
00:46:45,356 --> 00:46:47,183
BO XEO BORRACHO

538
00:46:54,604 --> 00:46:58,101
- ¿Cómo va?
-10 horas seguidas. Es una máquina.

539
00:47:08,589 --> 00:47:10,197
Ya sé kung-fu.

540
00:47:11,500 --> 00:47:12,748
A ver.

541
00:47:14,189 --> 00:47:16,075
Éste es un programa de simulación...

542
00:47:16,076 --> 00:47:18,891
...parecido a la realidad
programada de la Matrix.

543
00:47:18,892 --> 00:47:21,485
Tiene las mismas reglas,
como la gravedad.

544
00:47:21,486 --> 00:47:25,101
Son como las reglas de un sistema
de computadora.

545
00:47:25,324 --> 00:47:26,988
Puedes torcer algunas.

546
00:47:26,989 --> 00:47:29,591
Otras las puedes romper.

547
00:47:29,965 --> 00:47:31,890
¿Entiendes?

548
00:47:32,206 --> 00:47:34,839
Entonces pégame,
si puedes.

549
00:48:12,142 --> 00:48:13,644
¡Muy bien!

550
00:48:13,645 --> 00:48:15,054
Adaptación...

551
00:48:15,055 --> 00:48:16,524
...improvisación.

552
00:48:16,525 --> 00:48:18,029
Pero tu debilidad...

553
00:48:18,030 --> 00:48:19,671
...no es la técnica.

554
00:48:25,998 --> 00:48:28,086
¡Morfeo y Neo están peleando!

555
00:49:37,327 --> 00:49:38,805
¿Cómo te gané?

556
00:49:44,656 --> 00:49:46,133
Es demasiado veloz.

557
00:49:46,319 --> 00:49:47,961
¿Tú crees que...

558
00:49:47,983 --> 00:49:50,639
...el que sea yo más fuerte
o más veloz...

559
00:49:50,640 --> 00:49:54,485
...tiene algo que ver con mis músculos
en este lugar?

560
00:49:57,999 --> 00:50:01,049
¿Crees que estás respirando aire?

561
00:50:12,720 --> 00:50:14,198
¡Otra vez!

562
00:50:24,880 --> 00:50:27,344
Caray, es muy veloz.

563
00:50:27,345 --> 00:50:29,880
Mira la neurocinesis.
Está muy elevada.

564
00:50:34,831 --> 00:50:36,431
¿Qué esperas?

565
00:50:36,432 --> 00:50:38,620
Tú puedes ser más veloz.

566
00:50:40,464 --> 00:50:42,832
No creas que lo eres.

567
00:50:42,833 --> 00:50:44,726
Sabe que lo eres.

568
00:50:54,384 --> 00:50:57,335
¡Vamos! ¡Deja de tratar
de pegarme y pégame!

569
00:51:06,576 --> 00:51:08,404
No lo puedo creer.

570
00:51:09,746 --> 00:51:12,052
Sé lo que está tratando
de hacer.

571
00:51:13,329 --> 00:51:15,734
Estoy tratando de liberar
tu mente.

572
00:51:15,761 --> 00:51:20,372
Pero sólo puedo enseñarte la puerta.
Tú tienes que atravesarla.

573
00:51:22,321 --> 00:51:24,726
Tank, pon el programa de salto.

574
00:51:28,305 --> 00:51:29,652
CARGANDO

575
00:51:35,537 --> 00:51:38,391
Tienes que soltarlo.
El miedo...

576
00:51:38,642 --> 00:51:41,047
...la duda y la incredulidad.

577
00:51:41,873 --> 00:51:44,760
Libera tu mente.

578
00:51:59,921 --> 00:52:01,913
Bueno.

579
00:52:03,539 --> 00:52:05,016
Liberar mi mente.

580
00:52:05,394 --> 00:52:08,497
- ¿Qué tal si llega?
- Nadie llega en el primer salto.

581
00:52:08,498 --> 00:52:10,354
Ya lo sé. Lo sé.

582
00:52:10,355 --> 00:52:13,022
- ¿Qué tal si llega?
- No va a llegar.

583
00:52:13,362 --> 00:52:14,578
Vamos.

584
00:52:14,579 --> 00:52:16,082
Está bien.

585
00:52:16,083 --> 00:52:18,389
No hay problema.
Liberaré mi mente.

586
00:52:18,866 --> 00:52:21,817
Liberaré mi mente.
No hay problema. Voy.

587
00:52:40,116 --> 00:52:42,040
¿Qué significa eso?

588
00:52:42,066 --> 00:52:44,156
No significa nada.

589
00:52:44,435 --> 00:52:47,190
Todos se caen
la primera vez.

590
00:52:47,315 --> 00:52:48,859
¿Verdad, Trin?

591
00:53:08,435 --> 00:53:11,255
- Creí que no era real.
- Tu mente lo hace real.

592
00:53:14,003 --> 00:53:16,476
¿Si te matan en la Matrix...

593
00:53:16,692 --> 00:53:19,861
- ... mueres aquí?
- El cuerpo no puede vivir sin la mente.

594
00:53:49,589 --> 00:53:53,117
No recuerdo que me hayas
traído de cenar a mí.

595
00:53:55,764 --> 00:53:58,781
Algo tiene, ¿verdad?

596
00:53:59,061 --> 00:54:00,953
¿Ya te volviste creyente?

597
00:54:01,621 --> 00:54:02,964
Me pongo a pensar.

598
00:54:02,965 --> 00:54:06,842
Si Morfeo está tan seguro,
¿por qué no van con la Pitonisa?

599
00:54:07,382 --> 00:54:10,529
Morfeo lo llevará
cuando esté listo.

600
00:54:19,606 --> 00:54:21,400
La Matrix es un sistema.

601
00:54:22,772 --> 00:54:24,283
Un sistema enemigo.

602
00:54:24,629 --> 00:54:27,060
Pero cuando estás dentro, ¿qué ves?

603
00:54:27,061 --> 00:54:31,038
Hombres de negocios, maestros,
abogados, carpinteros.

604
00:54:31,126 --> 00:54:33,876
Las mentes de la gente
que queremos salvar.

605
00:54:33,877 --> 00:54:36,980
Pero hasta no salvarla,
esta gente está en el sistema...

606
00:54:36,981 --> 00:54:39,104
...y, por lo tanto,
es enemiga.

607
00:54:39,158 --> 00:54:40,341
Tienes que entender...

608
00:54:40,342 --> 00:54:43,828
...que muchos no están listos
para ser desconectados.

609
00:54:43,829 --> 00:54:45,556
Y muchos están tan habituados...

610
00:54:45,557 --> 00:54:48,083
...dependen tan desesperadamente
del sistema...

611
00:54:48,084 --> 00:54:51,037
...que pelearán para protegerlo.

612
00:54:52,149 --> 00:54:56,061
¿Me estabas oyendo o mirando
a la mujer del vestido rojo?

613
00:54:56,118 --> 00:54:57,944
- Yo era...
- Vuelve a mirar.

614
00:54:58,773 --> 00:55:00,567
Congélalo.

615
00:55:06,165 --> 00:55:08,702
- ¿Esto no es la Matrix?
- No.

616
00:55:09,493 --> 00:55:13,439
Es otro programa de entrenamiento,
para enseñarte una cosa:

617
00:55:13,782 --> 00:55:16,416
Si no eres uno de nosotros,
eres uno de ellos.

618
00:55:16,630 --> 00:55:19,581
- ¿Qué son ellos?
- Programas conscientes.

619
00:55:19,989 --> 00:55:24,413
Pueden entrar y salir de cualquier
software conectado a su sistema.

620
00:55:24,501 --> 00:55:28,022
Eso significa que cualquiera
que no hayamos desconectado...

621
00:55:28,023 --> 00:55:29,598
...puede ser un agente.

622
00:55:30,261 --> 00:55:32,286
Dentro de la Matrix...

623
00:55:32,599 --> 00:55:34,486
...ellos son todos...

624
00:55:34,487 --> 00:55:36,373
...y no son nadie.

625
00:55:36,374 --> 00:55:39,670
Hemos sobrevivido escondiéndonos
y huyendo de ellos.

626
00:55:39,671 --> 00:55:41,461
Pero son los porteros.

627
00:55:41,462 --> 00:55:44,534
Vigilan las puertas,
tienen las llaves.

628
00:55:44,535 --> 00:55:47,518
O sea, que un día alguien
tendrá que pelear con ellos.

629
00:55:47,606 --> 00:55:48,854
¿Alguien?

630
00:55:48,918 --> 00:55:50,528
No te voy a mentir, Neo.

631
00:55:50,710 --> 00:55:55,573
Cada hombre o mujer que ha peleado
con un agente, ha muerto.

632
00:55:55,574 --> 00:55:58,166
Pero donde ellos fracasaron,
tú tendrás éxito.

633
00:55:58,167 --> 00:55:59,285
¿Por qué?

634
00:55:59,286 --> 00:56:01,717
Agentes han roto concreto
a mano limpia.

635
00:56:01,718 --> 00:56:05,398
Les han disparado cargadores enteros
sin que una bala los toque.

636
00:56:05,399 --> 00:56:10,070
Pero su fuerza y velocidad se basan
en un mundo erigido sobre reglas.

637
00:56:10,071 --> 00:56:11,414
Debido a eso...

638
00:56:11,415 --> 00:56:14,945
...nunca serán tan fuertes
ni tan veloces como tú puedes ser.

639
00:56:18,775 --> 00:56:20,864
¿Qué me está diciendo?

640
00:56:21,239 --> 00:56:22,946
¿Que puedo evadir balas?

641
00:56:24,567 --> 00:56:26,208
No, Neo.

642
00:56:26,359 --> 00:56:29,474
Te estoy diciendo que,
cuando estés listo...

643
00:56:29,975 --> 00:56:31,584
...no tendrás que evadirlas.

644
00:56:35,447 --> 00:56:36,696
Hay un problema.

645
00:56:54,551 --> 00:56:57,186
- ¿Nos lo advirtió Sión?
- No, otra nave.

646
00:57:00,024 --> 00:57:01,527
¡Carajo!

647
00:57:01,528 --> 00:57:03,486
El calamar viene volando.

648
00:57:03,576 --> 00:57:05,335
- ¿El calamar?
- Un centinela.

649
00:57:05,336 --> 00:57:07,831
Una máquina
mortífera diseñada...

650
00:57:07,832 --> 00:57:09,244
Para buscar y destruir.

651
00:57:10,233 --> 00:57:11,677
Baja la nave allá.

652
00:57:32,248 --> 00:57:33,530
¿Cómo vamos, Tank?

653
00:57:41,593 --> 00:57:43,005
Apagué todo el equipo.

654
00:57:43,129 --> 00:57:45,338
PEM armado...

655
00:57:45,593 --> 00:57:47,323
...y listo.

656
00:57:47,352 --> 00:57:49,368
Pulso electromagnético.

657
00:57:49,369 --> 00:57:52,376
Descompone los sistemas
eléctricos del atacante.

658
00:57:52,377 --> 00:57:54,816
Es nuestra única arma
contra las máquinas.

659
00:58:00,154 --> 00:58:03,323
- ¿Dónde estamos?
- En el viejo sistema de desperdicios.

660
00:58:04,473 --> 00:58:06,520
- Cloacas.
- Antes había ciudades...

661
00:58:06,521 --> 00:58:08,414
...que abarcaban cientos de km.

662
00:58:08,633 --> 00:58:10,680
Ahora, sólo quedan
estas cloacas.

663
00:58:10,681 --> 00:58:12,225
Silencio.

664
00:58:54,042 --> 00:58:56,415
Qué susto me diste.

665
00:58:57,147 --> 00:58:59,301
- Perdón.
- No te preocupes.

666
00:59:01,979 --> 00:59:04,646
- ¿Eso es...?
- ¿La Matrix?

667
00:59:07,418 --> 00:59:10,682
- ¿Siempre la ves en clave?
- Es necesario.

668
00:59:10,683 --> 00:59:13,914
Los traductores de imagen
trabajan para la Estructura.

669
00:59:13,915 --> 00:59:17,402
La Matrix tiene demasiada información
que descifrar.

670
00:59:17,403 --> 00:59:20,442
Te acostumbras.
Ya ni siquiera veo el código.

671
00:59:20,443 --> 00:59:24,059
Nada más veo rubia,
morena, pelirroja.

672
00:59:24,892 --> 00:59:26,468
Oye, ¿quieres...

673
00:59:26,491 --> 00:59:27,771
...un trago?

674
00:59:27,772 --> 00:59:29,086
Claro que sí.

675
00:59:32,187 --> 00:59:33,894
¿Sabes qué? Yo sé...

676
00:59:34,428 --> 00:59:36,154
...lo que estás pensando.

677
00:59:36,155 --> 00:59:38,463
Porque yo estoy pensando
lo mismo.

678
00:59:38,524 --> 00:59:42,019
Es más, lo he estado pensando
desde que llegué aquí.

679
00:59:43,548 --> 00:59:46,717
¿Por qué no me tomé
la pastilla azul?

680
00:59:58,300 --> 01:00:00,421
Buen alcohol, ¿no?

681
01:00:00,443 --> 01:00:01,921
Dozer lo hace.

682
01:00:02,012 --> 01:00:03,387
Sirve para dos cosas:

683
01:00:03,388 --> 01:00:06,622
Desengrasar motores
y matar neuronas.

684
01:00:07,355 --> 01:00:09,761
¿Te puedo preguntar una cosa?

685
01:00:12,347 --> 01:00:14,208
¿Te dijo por qué lo hizo?

686
01:00:16,413 --> 01:00:18,468
¿Por qué estás aquí?

687
01:00:21,724 --> 01:00:23,683
¡Jesús!

688
01:00:24,539 --> 01:00:26,629
Qué manera de manipularte.

689
01:00:27,741 --> 01:00:30,723
Así que has venido
a salvar al mundo.

690
01:00:31,867 --> 01:00:34,143
¿Cómo respondes
a una cosa así?

691
01:00:38,813 --> 01:00:40,422
Un pequeño consejo.

692
01:00:41,884 --> 01:00:43,526
Si ves un agente...

693
01:00:43,548 --> 01:00:46,043
...haz lo mismo que nosotros.

694
01:00:46,044 --> 01:00:47,839
Corre.

695
01:00:47,868 --> 01:00:49,826
Corre tanto como puedas.

696
01:00:56,507 --> 01:00:58,402
Gracias por el trago.

697
01:01:02,653 --> 01:01:04,066
Que duermas bien.

698
01:01:07,612 --> 01:01:11,209
¿Trato hecho, Sr. Reagan?

699
01:01:11,550 --> 01:01:12,929
¿Sabe qué?

700
01:01:14,013 --> 01:01:16,615
Yo sé que este filete
no existe.

701
01:01:17,310 --> 01:01:20,156
Sé que cuando
me lo llevo a la boca...

702
01:01:20,157 --> 01:01:23,392
...la Matrix le está diciendo
a mi cerebro que es...

703
01:01:23,422 --> 01:01:24,795
...jugoso...

704
01:01:24,796 --> 01:01:26,689
...y que está delicioso.

705
01:01:29,214 --> 01:01:30,691
Después de 9 años...

706
01:01:31,421 --> 01:01:33,182
...¿sabe de qué me doy cuenta?

707
01:01:40,414 --> 01:01:41,892
La ignorancia es una dicha.

708
01:01:46,398 --> 01:01:48,453
Entonces, trato hecho.

709
01:01:50,590 --> 01:01:52,670
No quiero acordarme de nada.

710
01:01:52,671 --> 01:01:55,359
De nada. ¿Entiende?

711
01:01:58,943 --> 01:02:00,998
Y quiero ser rico.

712
01:02:01,950 --> 01:02:04,869
Ya sabe, ser alguien
importante.

713
01:02:05,982 --> 01:02:07,361
Como un actor.

714
01:02:08,253 --> 01:02:11,522
Lo que Ud. quiera,
Sr. Reagan.

715
01:02:15,166 --> 01:02:17,802
Regresan mi cuerpo
a una planta eléctrica...

716
01:02:17,854 --> 01:02:19,844
...me insertan en la Matrix...

717
01:02:19,870 --> 01:02:21,470
...y les doy lo que quieren.

718
01:02:21,471 --> 01:02:23,614
Acceso a la computadora de Sión.

719
01:02:23,615 --> 01:02:25,986
No, no me sé los códigos.

720
01:02:28,542 --> 01:02:30,730
Les puedo entregar al que
los sabe.

721
01:02:31,134 --> 01:02:33,191
Morfeo.

722
01:02:42,623 --> 01:02:46,218
Toma, el desayuno
de campeones.

723
01:02:47,167 --> 01:02:50,078
Con imaginación,
sabe a huevos babosos.

724
01:02:50,079 --> 01:02:51,906
O a mocos.

725
01:02:52,191 --> 01:02:54,053
¿Sabes a qué me recuerda?

726
01:02:55,455 --> 01:02:58,056
Trigo Rico.
¿Alguna vez lo probaste?

727
01:02:58,335 --> 01:03:00,191
No, pero técnicamente,
tú tampoco.

728
01:03:00,192 --> 01:03:02,365
A eso me refiero.

729
01:03:02,366 --> 01:03:03,934
Porque te deja pensando:

730
01:03:03,935 --> 01:03:07,359
¿Cómo saben las máquinas
a qué sabía el Trigo Rico?

731
01:03:07,360 --> 01:03:08,927
Quizá el sabor esté mal.

732
01:03:08,928 --> 01:03:12,293
Quizá el sabor que para mí
era de Trigo Rico era...

733
01:03:12,319 --> 01:03:14,529
...realmente de avena
o de atún.

734
01:03:14,592 --> 01:03:17,534
Me pregunto muchas cosas.
El pollo, por ejemplo.

735
01:03:17,535 --> 01:03:19,710
Quizá no sabían
qué sabor darle...

736
01:03:19,711 --> 01:03:21,918
...y por eso el pollo
sabe como todo.

737
01:03:21,919 --> 01:03:23,942
- Y quizá se...
- Cállate.

738
01:03:25,184 --> 01:03:26,815
Es una proteína monocelular...

739
01:03:26,816 --> 01:03:29,951
...combinada con aminoácidos,
vitaminas y minerales.

740
01:03:29,952 --> 01:03:31,391
Todo lo que necesitas.

741
01:03:31,392 --> 01:03:34,441
No todo
lo que el cuerpo necesita.

742
01:03:36,832 --> 01:03:40,066
Dicen que pasaste el programa
de entrenamiento de agentes.

743
01:03:40,800 --> 01:03:42,975
Yo escribí ese programa.

744
01:03:42,976 --> 01:03:44,510
Ahí viene.

745
01:03:44,511 --> 01:03:46,700
- ¿Qué te pareció ella?
- ¿Quién?

746
01:03:46,752 --> 01:03:49,952
La mujer del vestido rojo.
Yo la diseñé.

747
01:03:49,953 --> 01:03:52,863
No habla mucho, pero...

748
01:03:52,864 --> 01:03:56,896
...si quieres conocerla, puedo arreglar
un encuentro mucho más íntimo.

749
01:03:56,897 --> 01:03:58,432
El alcahuete digital.

750
01:03:58,433 --> 01:04:00,936
No le prestes atención
a estos hipócritas.

751
01:04:01,888 --> 01:04:03,871
Negar nuestros propios impulsos...

752
01:04:03,872 --> 01:04:07,172
...es negar lo mismísimo
que nos convierte en humanos.

753
01:04:08,705 --> 01:04:10,240
Dozer, cuando acabes...

754
01:04:10,241 --> 01:04:11,915
...sube la nave para
transmitir.

755
01:04:12,256 --> 01:04:13,898
Vamos a entrar.

756
01:04:14,241 --> 01:04:15,915
Voy a llevar a Neo
a verla.

757
01:04:19,841 --> 01:04:21,568
¿A quién?

758
01:04:21,569 --> 01:04:23,047
A la Pitonisa.

759
01:04:28,002 --> 01:04:29,796
Observen, por favor, que los...

760
01:04:29,826 --> 01:04:32,711
...letreros de cinturones
y no fumar están prendidos.

761
01:04:32,929 --> 01:04:36,458
Siéntense cómodamente
y disfruten del vuelo.

762
01:04:59,458 --> 01:05:00,707
Ya entramos.

763
01:05:15,426 --> 01:05:17,002
Volveremos en una hora.

764
01:05:30,850 --> 01:05:32,459
Increíble...

765
01:05:32,962 --> 01:05:34,539
...¿verdad?

766
01:05:37,697 --> 01:05:39,786
- ¡Dios mío!
- ¿Qué?

767
01:05:40,099 --> 01:05:41,741
Yo antes comía ahí.

768
01:05:43,586 --> 01:05:45,413
Tienen muy buenos fideos.

769
01:05:49,761 --> 01:05:52,397
Tengo un montón de
recuerdos de mi vida.

770
01:05:54,500 --> 01:05:56,424
Ninguno de ellos es real.

771
01:05:56,835 --> 01:05:58,178
¿Qué significa eso?

772
01:05:58,179 --> 01:06:00,618
Que la Matrix no sabe quién eres.

773
01:06:01,218 --> 01:06:02,631
¿Y la Pitonisa sí?

774
01:06:02,819 --> 01:06:04,264
Eso es otra cosa.

775
01:06:08,866 --> 01:06:10,661
¿Has ido con ella?

776
01:06:11,171 --> 01:06:12,616
Sí.

777
01:06:12,804 --> 01:06:14,379
¿Qué te dijo?

778
01:06:17,220 --> 01:06:18,948
Me dijo...

779
01:06:19,682 --> 01:06:21,095
¿Qué?

780
01:06:24,421 --> 01:06:25,986
Ya llegamos.

781
01:06:25,987 --> 01:06:28,556
Neo, ven conmigo.

782
01:06:47,428 --> 01:06:50,247
¿Ésta es la misma pitonisa que hizo...

783
01:06:50,307 --> 01:06:52,482
- ... la profecía?
- Sí.

784
01:06:52,483 --> 01:06:55,784
Es muy vieja. Ha estado
con nosotros desde el principio.

785
01:06:55,940 --> 01:06:58,182
- ¿El principio?
- De la Resistencia.

786
01:07:00,037 --> 01:07:02,572
¿Y qué sabe ella? ¿Todo?

787
01:07:04,228 --> 01:07:06,384
Ella diría que sabe suficiente.

788
01:07:07,204 --> 01:07:09,195
Y nunca se equivoca.

789
01:07:11,011 --> 01:07:14,345
No pienses en términos
de correcto o equivocado.

790
01:07:14,403 --> 01:07:16,198
Es una guía, Neo.

791
01:07:16,261 --> 01:07:18,350
Te puede mostrar el camino.

792
01:07:18,853 --> 01:07:21,737
- ¿Le ha ayudado a usted?
- Sí.

793
01:07:22,116 --> 01:07:23,725
¿Qué le dijo?

794
01:07:25,796 --> 01:07:27,788
Que hallaría al Elegido.

795
01:07:40,549 --> 01:07:42,857
Dije que sólo podía enseñarte la puerta.

796
01:07:43,204 --> 01:07:45,479
Tú la tienes que atravesar.

797
01:07:48,870 --> 01:07:50,116
Hola, Neo.

798
01:07:50,117 --> 01:07:52,043
Llegas justo a tiempo.

799
01:07:59,302 --> 01:08:03,246
Siéntete como en tu casa, Morfeo.
Neo, ven conmigo.

800
01:08:08,390 --> 01:08:10,149
Éstos son los otros Potenciales.

801
01:08:10,150 --> 01:08:11,976
Puedes esperar aquí.

802
01:08:50,719 --> 01:08:53,151
No trate de doblar
la cuchara.

803
01:08:53,544 --> 01:08:55,594
Es imposible.

804
01:08:56,374 --> 01:09:00,216
En vez de eso, sólo trate
de darse cuenta de la verdad.

805
01:09:00,774 --> 01:09:02,090
¿Cuál verdad?

806
01:09:02,283 --> 01:09:03,915
Que la cuchara
no existe.

807
01:09:06,429 --> 01:09:07,740
¿La cuchara no existe?

808
01:09:07,938 --> 01:09:12,231
Y entonces verá que la cuchara
no se dobla. Es sólo usted.

809
01:09:27,693 --> 01:09:29,108
La Pitonisa te recibirá.

810
01:09:39,257 --> 01:09:40,824
Sé que eres tú Neo.

811
01:09:41,311 --> 01:09:42,492
Enseguida estoy contigo.

812
01:09:43,596 --> 01:09:46,453
- ¿Ud. es la Pitonisa?
- Exacto.

813
01:09:48,413 --> 01:09:51,173
No soy lo que te esperabas,
¿verdad?

814
01:09:52,202 --> 01:09:54,286
Ya casi están.

815
01:09:56,700 --> 01:09:58,202
Huelen rico, ¿verdad?

816
01:09:59,977 --> 01:10:02,737
- Sí.
- Te invitaría a sentarte...

